{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Ionic Slides with transition\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Html\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <ion-slides [options]="option" class="ion-margin-top">\
        <ion-slide>\
            <ion-card class="slideclass">\
                <ion-img src="https://docs-demo.ionic.io/assets/madison.jpg"\
                    alt="The Wisconsin State Capitol building in Madison, WI at night"></ion-img>\
            </ion-card>\
\
        </ion-slide>\
        <ion-slide>\
            <ion-card class="slideclass">\
                <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />\
            </ion-card>\
\
        </ion-slide>\
        <ion-slide class="slideclass">\
            <ion-card>\
                <ion-img src="https://docs-demo.ionic.io/assets/madison.jpg"\
                    alt="The Wisconsin State Capitol building in Madison, WI at night"></ion-img>\
            </ion-card>\
        </ion-slide>\
        <ion-slide>\
            <ion-card class="slideclass">\
                <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />\
            </ion-card>\
        </ion-slide>\
        <ion-slide>\
            <ion-card class="slideclass">\
                <ion-img src="https://docs-demo.ionic.io/assets/madison.jpg"\
                    alt="The Wisconsin State Capitol building in Madison, WI at night"></ion-img>\
            </ion-card>\
        </ion-slide>\
\
    </ion-slides>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Typescript\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  /// New code for slide\
        option = \{\
            spaceBetween: 10,\
            slidesPerView: 1.5,\
            loop: true,\
            centeredSlides:true\
        \};\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 CSS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
  .swiper-slide-active \{\
    transform: scale(1.05,1.05);\
  \}\
  .swiper-slide\{\
    transition: 400ms all ease-in-out;\
  \}\
\
  .slideclass\{\
    width: 100%;\
    height: 160px;\
    box-shadow: none;\
    border-radius: 12px;\
    img\{\
      object-fit: cover;\
      width: 100%;\
      transform: scale(1.1,1.1) rotate(1deg);\
      transition: 600ms all ease-in-out;\
    \}\
  \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
}